# League-Simulator

./: .gitignore  LEAGUE SIMULATOR.pptx  README.md  pom.xml
Clubs/: AC Milan.txt  Ajax.txt  Bayern Munich.txt  Benfica.txt  Borussia Dortmund.txt  FC Barcelona.txt  Juventus.txt  Lech Poznan.txt  Legia Warsaw.txt  Liverpool.txt  Lokomotiv Moscow.txt  Manchester City.txt  Manchester United.txt  PSG.txt  Rangers.txt  Real Madrid.txt
src/main/java/: Club.java  Interface.java  Main.java  Match.java  Player.java  Position.java  Tournament.java
